<!DOCTYPE html>
<html>
    <head>
        <title>Ask-Me</title>
        <link rel="icon" type="image" href="img/Smile.jpg">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">
        <style type="text/css">
            /* -------------------------------------------------------------- */
            *{margin: 0%; padding: 0%;}

            /* -------------------------------------------------------------- */
            header{height: 1.5in; width: 100%; background-color: dodgerblue;text-align: center;line-height: 1.5in;}

            .s1{font-size: 80px; font-family:cursive; color: antiquewhite;}

            header i{text-align: left;}
            /* ---------------------------------------------------------------- */
            
            nav{height: 0.8in; width:100%; background-color:transparent;text-align:center; line-height: 0.8in; position:sticky; top:0px;}

            /* ---------------------------------------------------------------- */
            a{margin-left: 0.5in; text-decoration: none; background-color:orange; color: white; padding: 5px;} 

            a:hover{ color:aqua;}
            /* ----------------------------------------------------------------- */
            main{height:auto; width: 100%;}

            /* ------------------------------------------------------------------ */

            .one{ height:4in; width: 100%;}

            .u{height: 4in; width: 48%; margin-left:3%; float: left;} 

            .img1{ height:4in; background-size: cover;}

            .l{height: 4in; width: 45%; margin-left: 53%;}

            h1{font-size: 30px; text-align: center;}

            form{ border: 5px dotted lawngreen; margin: auto; width:60%; margin-top:0.3in; padding:0.3in 0 0.4in 0.3in ;}

            input{ background-color: transparent; border: none;}

            hr{ height: 3px; background-color:bisque; width: 75%; border: none;}

            .a2{ text-decoration: none;background-color:transparent; color: blue; margin-left:0;}

            #o{ margin-left: 40%;}

            button{margin-left: 40%; background-color: transparent; height: 30px; width: 50px;}

            button:hover{background-color: aqua;}

            /* --------------------------------------------------------------------------- */
            
            .two{height: 3in; width: 100%; line-height: 3in;}

            .img2{ margin-left: 90px; margin-top: 30px;}

            ul li{margin-top:20px; list-style-type:none; display:inline;}

            #l1{margin-left:0.5in; float: left;}

            #l2{margin-right:0.5in; float:right;}

            .three{ color: white; background-color: lightblue; height: 0.3in; width: 100%;}

            /* --------------------------------------------------------------------------- */

            footer{height:2.2in; width:100%; background-color: gray;}

            .a3{text-decoration: none;background-color:transparent; }

            footer ul li{ display: inline-block; height:100%; width:100%; height:100%; width:12%;}
            
        </style>
    </head>
    <body>
        <header class="s1"> <i class="zmdi zmdi-equalizer"></i>  Ask &rarr; Me</header>
        <nav>
            <marquee direction="left">
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Videos</a>
            <a href="">Music</a>
            <a href="">Play-List</a>
            <a href="">Downlodes</a>
            <a href="">Reference</a>
            <a href="">Contect-US</a>
            </marquee>
        </nav>
        <main>
            <section class="one">
                <section class="u">
                    <img src="img/9.jpg" class="img1" alt="image-1">
                </section>
                <section class="l">
                    <br>
                    <h1> Login / Create Account</h1>
                    <form>
                    <i class="zmdi zmdi-account-o"></i>  
                    &nbsp;
                    <lable> Email :</lable> 
                    <input type="text" name="id" placeholder="Enter your ID">
                    <hr>
                    <br>
                    <i class="zmdi zmdi-key"></i>
                    &nbsp;
                    <lable>Password :</lable>
                    <input type="password" name="key" placeholder="Enter your Password">
                    <hr>
                    <br>
                    <small><a href="" class="a2">forgot password</a></small>
                    <small id="o"><a href="" class="a2">New User</a></small>
                    <br><br>
                    <button type="submit">submit</button>
                    </form> 
                </section>
            </section>
            <section class="two">
                <img src="img/Bord.jpg" alt=" image-2" height="75%" width="15%" class="img2"> 
                <img src="img/Bord.jpg" alt=" image-2" height="75%" width="15%" class="img2"> 
                <img src="img/Bord.jpg" alt=" image-2" height="75%" width="15%" class="img2"> 
                <img src="img/Bord.jpg" alt=" image-2" height="75%" width="15%" class="img2"> 
                
            </section>
            <section class="two">
                <img src="img/Bord.jpg" alt=" image-2" height="75%" width="15%" class="img2"> 
                <img src="img/Bord.jpg" alt=" image-2" height="75%" width="15%" class="img2"> 
                <img src="img/Bord.jpg" alt=" image-2" height="75%" width="15%" class="img2"> 
                <img src="img/Bord.jpg" alt=" image-2" height="75%" width="15%" class="img2">
            </section>
            <ul>
                <li> <img src="img/Bord.jpg" alt=" image-2" height="75%" width="15%" class="img2"> </li>
                <li> <img src="img/Bord.jpg" alt=" image-2" height="75%" width="15%" class="img2"> </li>
                <li> <img src="img/Bord.jpg" alt=" image-2" height="75%" width="15%" class="img2"> </li>
                <li> <img src="img/Bord.jpg" alt=" image-2" height="75%" width="15%" class="img2"> </li>
                
            </ul>
            <ul>
                <li> <img src="img/Bord.jpg" alt=" image-2" height="75%" width="15%" class="img2"> </li>
                <li> <img src="img/Bord.jpg" alt=" image-2" height="75%" width="15%" class="img2"> </li>
                <li> <img src="img/Bord.jpg" alt=" image-2" height="75%" width="15%" class="img2"> </li>
                <li> <img src="img/Bord.jpg" alt=" image-2" height="75%" width="15%" class="img2"> </li>
            </ul>
            <section class="three">
                <h3 id="l1">How was your experience ?</h3>
                <h3 id="l2"> <i class="zmdi zmdi-help-outline"></i> &nbsp; Contect-US</h3>
            </section>
        </main>
        <footer>
            <ul>
                <li><a class="a3"><i class="zmdi zmdi-twitter"></i> &nbsp;aaaaaaa</a></li>
                <li><a class="a3"><i class="zmdi zmdi-twitter"></i> &nbsp;bbbbbbb</a></li>
                <li><a class="a3"><i class="zmdi zmdi-twitter"></i> &nbsp;ccccccc</a></li>
                <li><a class="a3"><i class="zmdi zmdi-twitter"></i> &nbsp;ddddddd</a></li>
                <li><a class="a3"><i class="zmdi zmdi-twitter"></i> &nbsp;eeeeeee</a></li>
                <li><a class="a3"><i class="zmdi zmdi-twitter"></i> &nbsp;fffffff</a></li>
                <li><a class="a3"><i class="zmdi zmdi-twitter"></i> &nbsp;ggggggg</a></li>
                <li><a class="a3"><i class="zmdi zmdi-twitter"></i> &nbsp;hhhhhhh</a></li>
            </ul>
            <ul>
                <li><a class="a3"><i class="zmdi zmdi-twitter"></i> &nbsp;aaaaaaa</a></li>
                <li><a class="a3"><i class="zmdi zmdi-twitter"></i> &nbsp;bbbbbbb</a></li>
                <li><a class="a3"><i class="zmdi zmdi-twitter"></i> &nbsp;ccccccc</a></li>
                <li><a class="a3"><i class="zmdi zmdi-twitter"></i> &nbsp;ddddddd</a></li>
                <li><a class="a3"><i class="zmdi zmdi-twitter"></i> &nbsp;eeeeeee</a></li>
                <li><a class="a3"><i class="zmdi zmdi-twitter"></i> &nbsp;fffffff</a></li>
                <li><a class="a3"><i class="zmdi zmdi-twitter"></i> &nbsp;ggggggg</a></li>
                <li><a class="a3"><i class="zmdi zmdi-twitter"></i> &nbsp;hhhhhhh</a></li> 
            </ul>
            <ul>
                <li><a class="a3"><i class="zmdi zmdi-twitter"></i> &nbsp;aaaaaaa</a></li>
                <li><a class="a3"><i class="zmdi zmdi-twitter"></i> &nbsp;bbbbbbb</a></li>
                <li><a class="a3"><i class="zmdi zmdi-twitter"></i> &nbsp;ccccccc</a></li>
                <li><a class="a3"><i class="zmdi zmdi-twitter"></i> &nbsp;ddddddd</a></li>
                <li><a class="a3"><i class="zmdi zmdi-twitter"></i> &nbsp;eeeeeee</a></li>
                <li><a class="a3"><i class="zmdi zmdi-twitter"></i> &nbsp;fffffff</a></li>
                <li><a class="a3"><i class="zmdi zmdi-twitter"></i> &nbsp;ggggggg</a></li>
                <li><a class="a3"><i class="zmdi zmdi-twitter"></i> &nbsp;hhhhhhh</a></li>
            </ul>
            <ul>
                <li><a class="a3"><i class="zmdi zmdi-twitter"></i> &nbsp;aaaaaaa</a></li>
                <li><a class="a3"><i class="zmdi zmdi-twitter"></i> &nbsp;bbbbbbb</a></li>
                <li><a class="a3"><i class="zmdi zmdi-twitter"></i> &nbsp;ccccccc</a></li>
                <li><a class="a3"><i class="zmdi zmdi-twitter"></i> &nbsp;ddddddd</a></li>
                <li><a class="a3"><i class="zmdi zmdi-twitter"></i> &nbsp;eeeeeee</a></li>
                <li><a class="a3"><i class="zmdi zmdi-twitter"></i> &nbsp;fffffff</a></li>
                <li><a class="a3"><i class="zmdi zmdi-twitter"></i> &nbsp;ggggggg</a></li>
                <li><a class="a3"><i class="zmdi zmdi-twitter"></i> &nbsp;hhhhhhh</a></li> 
            </ul>
            <ul>
                <li><a class="a3"><i class="zmdi zmdi-twitter"></i> &nbsp;aaaaaaa</a></li>
                <li><a class="a3"><i class="zmdi zmdi-twitter"></i> &nbsp;bbbbbbb</a></li>
                <li><a class="a3"><i class="zmdi zmdi-twitter"></i> &nbsp;ccccccc</a></li>
                <li><a class="a3"><i class="zmdi zmdi-twitter"></i> &nbsp;ddddddd</a></li>
                <li><a class="a3"><i class="zmdi zmdi-twitter"></i> &nbsp;eeeeeee</a></li>
                <li><a class="a3"><i class="zmdi zmdi-twitter"></i> &nbsp;fffffff</a></li>
                <li><a class="a3"><i class="zmdi zmdi-twitter"></i> &nbsp;ggggggg</a></li>
                <li><a class="a3"><i class="zmdi zmdi-twitter"></i> &nbsp;hhhhhhh</a></li> 
            </ul>
        </footer>
    </body>
</html>